# StudyCod

./: README.md  build.gradle.kts  pom.xml  settings.gradle.kts  user_session.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: AutoComplete.java  GradesSceneController.java  HomeSceneController.java  LoginController.java  ParameterHints.java  ProfileController.java  RegController.java  SpringContext.java  StudyCod.java  TaskDetails.java  TaskJournal.java  TasksSceneController.java  User.java  UserSession.java
src/main/java/org/example/fx/controllers/: GradesSceneController.java  HomeSceneController.java  LoginController.java  ProfileController.java  RegController.java  TasksSceneController.java
src/main/java/org/example/services/: CoursePlan.java  GradeManager.java  LanguageManager.java  TaskManager.java  UsTaskManager.java  UserManager.java
src/main/java/org/example/services/database/: DifusDB.java  GradeDB.java  TaskDB.java  UsTaskDB.java  UserDB.java
src/main/java/org/example/services/repo/: DifusI.java  GradeI.java  TaskI.java  UsTaskI.java  UserI.java
src/main/resources/: GradesScene.fxml  HomeScene.fxml  TasksScene.fxml  login.fxml  profile.fxml  reg.fxml
src/main/resources/styles/: GradesScenes.css  HomeScene.css  TaskScenes.css  syntax-highlighting.css
